# my-rpc

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/chenbo/rpc/api/: HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/chenbo/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/chenbo/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/chenbo/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/chenbo/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/chenbo/rpc/util/: NacosUtil.java  RpcMessageChecker.java
rpc-core/: pom.xml
rpc-core/src/main/java/chenbo/rpc/annotation/: RpcService.java
rpc-core/src/main/java/chenbo/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/chenbo/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/chenbo/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/chenbo/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/chenbo/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/chenbo/rpc/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java  ZKServiceDiscovery.java  ZKServiceRegistry.java
rpc-core/src/main/java/chenbo/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JDKSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/chenbo/rpc/spring/: SpringBeanPostProcessor.java
rpc-core/src/main/java/chenbo/rpc/transport/: RpcClient.java  RpcClientProxy.java  RpcServer.java
test-client/: pom.xml
test-client/src/main/java/chenbo/test/: NettyTestClient.java  SocketTestClient.java
test-server/: pom.xml
test-server/src/main/java/chenbo/test/: HelloServiceImpl.java  HelloServiceImpl2.java  NettyTestServer.java  SocketTestServer.java  SpringConfig.java
(+12 files in other folders)
